#BlueJ package file
dependency1.from=Test
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=507
package.editor.y=198
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=593
target2.editor.width=836
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=160
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
