!Extra test for Ex. 9.6(a):
!Test: Provide an expression that is false from the beginning
!Expected result: The repeat is going to execute at least once 
! before checking the expression. Prints 2
!Note: The specifications of repeat...until are ambiguous.  The example below
! assumes a Command between repeat and until, as in the Pascal language.
! If you assume a single-Command (as for the Triangle while command), then
! you need to add "begin" after "repeat" and "end" before "until"
! The ssme comment applies to other tests that have a Command between
! repeat and until

let 
  var i:Integer;
  var sum : Integer
in
    	begin
		sum := 1;
		repeat
			sum := sum + 1;
			putint(sum);
			puteol()
		until (sum > 0)
	end

