#BlueJ package file
dependency1.from=TestRational
dependency1.to=Rational
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Rational
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.height=50
target2.name=TestRational
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
