#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Square
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=548
package.editor.y=238
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=70
target2.editor.height=607
target2.editor.width=751
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=320
target3.editor.height=489
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=180
target4.editor.height=489
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=140
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=270
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Shape
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
