#BlueJ package file
dependency1.from=Test
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Circle
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=528
package.editor.y=218
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=489
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Point
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=622
target2.editor.width=723
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=320
target3.editor.height=489
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=150
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=250
