<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.16.0">
<Package id="3b23cebe-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="407fd8c6-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="62a4c178-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="d6b875f0-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="eeef79ac-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="2a9fdfe6-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="8169d6b0-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="b2e84852-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="3b23f4d4-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="3b23f4d4-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<canvas>
<item type="ArtifactItem" id="407ff888-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 21.0, 14.0)</val>
</matrix>
<width>
<val>452.0</val>
</width>
<height>
<val>334.0</val>
</height>
<subject>
<ref refid="407fd8c6-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActorItem" id="62a4e22a-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 55.0, 47.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="62a4c178-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="6cf767d4-300c-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 332.0, 52.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="6cf75ece-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>224.0</val>
</lifetime-length>
</item>
<item type="CommentLineItem" id="90abffb4-300c-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 74.0, 126.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 202.0)]</val>
</points>
</item>
<item type="MessageItem" id="9ec61a44-300c-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="a06e9efc-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 73.0, 158.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (309.0, -1.0)]</val>
</points>
<tail-connection>
<ref refid="6cf767d4-300c-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="MessageItem" id="a29eae4c-300c-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="a29fa9dc-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 382.0, 208.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-308.0, 1.0)]</val>
</points>
<head-connection>
<ref refid="6cf767d4-300c-11e0-b406-00238b0b5ed8"/>
</head-connection>
</item>
<item type="ArtifactItem" id="d6b89486-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 496.0, 8.0)</val>
</matrix>
<width>
<val>524.0</val>
</width>
<height>
<val>340.0</val>
</height>
<subject>
<ref refid="d6b875f0-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="e4aef8d2-300c-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 889.0, 57.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>228.0</val>
</lifetime-length>
</item>
<item type="ActorItem" id="eeef9ab8-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 621.0, 52.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="eeef79ac-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="0e1c0ce6-300d-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 640.0, 129.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 202.0)]</val>
</points>
</item>
<item type="MessageItem" id="191e3e16-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="1acaf510-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 639.0, 156.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (300.0, 2.0)]</val>
</points>
<tail-connection>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="InteractionItem" id="2aa0003e-300d-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 599.0, 181.0)</val>
</matrix>
<width>
<val>379.0</val>
</width>
<height>
<val>100.0</val>
</height>
<subject>
<ref refid="2a9fdfe6-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="MessageItem" id="339bc8bc-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="339cdaf4-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 939.0, 235.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-299.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</head-connection>
</item>
<item type="MessageItem" id="6633e11a-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="6634d318-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 939.0, 311.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-299.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</head-connection>
</item>
<item type="ArtifactItem" id="8169f406-300d-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 21.0, 367.0)</val>
</matrix>
<width>
<val>452.0</val>
</width>
<height>
<val>362.0</val>
</height>
<subject>
<ref refid="8169d6b0-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActorItem" id="b2e8679c-300d-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 64.0, 423.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="b2e84852-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="b84d72fe-300d-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 343.0, 428.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>235.0</val>
</lifetime-length>
</item>
<item type="CommentLineItem" id="d9f3d7fe-300d-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 500.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-1.0, 214.0)]</val>
</points>
</item>
<item type="MessageItem" id="e22983ec-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="e2cb3458-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 517.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (312.0, -1.0)]</val>
</points>
<tail-connection>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="MessageItem" id="ec1eac6a-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="ec1fa1f6-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 393.0, 573.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-310.0, 1.0)]</val>
</points>
<head-connection>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</head-connection>
</item>
<item type="MessageItem" id="f63dc60e-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="f744cbce-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 80.0, 629.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (313.0, -1.0)]</val>
</points>
<tail-connection>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="CommentItem" id="574e5e4a-300e-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 517.0, 390.0)</val>
</matrix>
<width>
<val>387.0</val>
</width>
<height>
<val>136.0</val>
</height>
<subject>
<ref refid="574e50da-300e-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Artifact id="407fd8c6-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Setting Message Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="407ff888-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Actor id="62a4c178-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="62a4e22a-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Lifeline id="6cf75ece-300c-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="a06f889e-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="a2a086ea-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="6cf767d4-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Message id="a06e9efc-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Record Message]]></val>
</name>
<presentation>
<reflist>
<ref refid="9ec61a44-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="a06f889e-300c-11e0-b406-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="a06f889e-300c-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="6cf75ece-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="a06e9efc-300c-11e0-b406-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="a29fa9dc-300c-11e0-b406-00238b0b5ed8">
<messageSort>
<val><![CDATA[reply]]></val>
</messageSort>
<name>
<val><![CDATA[Play back message]]></val>
</name>
<presentation>
<reflist>
<ref refid="a29eae4c-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<sendEvent>
<ref refid="a2a086ea-300c-11e0-b406-00238b0b5ed8"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="a2a086ea-300c-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="6cf75ece-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<sendMessage>
<ref refid="a29fa9dc-300c-11e0-b406-00238b0b5ed8"/>
</sendMessage>
</MessageOccurrenceSpecification>
<Artifact id="d6b875f0-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Checking Messages Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="d6b89486-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Lifeline id="e4aef116-300c-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="1acbda84-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="339dc626-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="6635b3b4-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Actor id="eeef79ac-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="eeef9ab8-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Message id="1acaf510-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Check Messages]]></val>
</name>
<presentation>
<reflist>
<ref refid="191e3e16-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="1acbda84-300d-11e0-b406-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="1acbda84-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="1acaf510-300d-11e0-b406-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Interaction id="2a9fdfe6-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Loop]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="2aa0003e-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Interaction>
<Message id="339cdaf4-300d-11e0-b406-00238b0b5ed8">
<messageSort>
<val><![CDATA[reply]]></val>
</messageSort>
<name>
<val><![CDATA[Play back massage]]></val>
</name>
<presentation>
<reflist>
<ref refid="339bc8bc-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<sendEvent>
<ref refid="339dc626-300d-11e0-b406-00238b0b5ed8"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="339dc626-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<sendMessage>
<ref refid="339cdaf4-300d-11e0-b406-00238b0b5ed8"/>
</sendMessage>
</MessageOccurrenceSpecification>
<Message id="6634d318-300d-11e0-b406-00238b0b5ed8">
<messageSort>
<val><![CDATA[reply]]></val>
</messageSort>
<name>
<val><![CDATA[Signal end of messages]]></val>
</name>
<presentation>
<reflist>
<ref refid="6633e11a-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<sendEvent>
<ref refid="6635b3b4-300d-11e0-b406-00238b0b5ed8"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="6635b3b4-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<sendMessage>
<ref refid="6634d318-300d-11e0-b406-00238b0b5ed8"/>
</sendMessage>
</MessageOccurrenceSpecification>
<Artifact id="8169d6b0-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Caller Leaves Messages Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="8169f406-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Actor id="b2e84852-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: caller]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="b2e8679c-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Lifeline id="b84d6aac-300d-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="e2cc1c2e-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="ec2084ae-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="f745db68-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Message id="e2cb3458-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Call Phone]]></val>
</name>
<presentation>
<reflist>
<ref refid="e22983ec-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="e2cc1c2e-300d-11e0-b406-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="e2cc1c2e-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="e2cb3458-300d-11e0-b406-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="ec1fa1f6-300d-11e0-b406-00238b0b5ed8">
<messageSort>
<val><![CDATA[reply]]></val>
</messageSort>
<name>
<val><![CDATA[Play away message]]></val>
</name>
<presentation>
<reflist>
<ref refid="ec1eac6a-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<sendEvent>
<ref refid="ec2084ae-300d-11e0-b406-00238b0b5ed8"/>
</sendEvent>
</Message>
<MessageOccurrenceSpecification id="ec2084ae-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</covered>
<sendMessage>
<ref refid="ec1fa1f6-300d-11e0-b406-00238b0b5ed8"/>
</sendMessage>
</MessageOccurrenceSpecification>
<Message id="f744cbce-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Record message]]></val>
</name>
<presentation>
<reflist>
<ref refid="f63dc60e-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="f745db68-300d-11e0-b406-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="f745db68-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="f744cbce-300d-11e0-b406-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Comment id="574e50da-300e-11e0-b406-00238b0b5ed8">
<body>
<val><![CDATA[Created by David Schirduan]]></val>
</body>
<presentation>
<reflist>
<ref refid="574e5e4a-300e-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Comment>
</gaphor>