#BlueJ package file
dependency1.from=Driver
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=Account
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=244
package.editor.y=118
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=494
target2.editor.width=610
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=40
target3.editor.height=494
target3.editor.width=610
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Account
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
