<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.16.0">
<Package id="3b23cebe-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="407fd8c6-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="62a4c178-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="d6b875f0-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="eeef79ac-300c-11e0-b406-00238b0b5ed8"/>
<ref refid="b2e84852-300d-11e0-b406-00238b0b5ed8"/>
<ref refid="2a3d1d68-320e-11e0-b250-00238b0b5ed8"/>
<ref refid="63ce8e7c-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="3b23f4d4-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="3b23f4d4-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<canvas>
<item type="ArtifactItem" id="407ff888-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 21.0, 14.0)</val>
</matrix>
<width>
<val>452.0</val>
</width>
<height>
<val>334.0</val>
</height>
<subject>
<ref refid="407fd8c6-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActorItem" id="62a4e22a-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 55.0, 47.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="62a4c178-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="6cf767d4-300c-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 332.0, 52.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="6cf75ece-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>69.0</val>
</lifetime-length>
</item>
<item type="CommentLineItem" id="90abffb4-300c-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 74.0, 126.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 44.0)]</val>
</points>
</item>
<item type="MessageItem" id="a29eae4c-300c-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="9da65504-320d-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 74.0, 150.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (308.0, -3.0)]</val>
</points>
<tail-connection>
<ref refid="6cf767d4-300c-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="ArtifactItem" id="d6b89486-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 594.0, 8.0)</val>
</matrix>
<width>
<val>422.0</val>
</width>
<height>
<val>214.0</val>
</height>
<subject>
<ref refid="d6b875f0-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="e4aef8d2-300c-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 889.0, 57.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>93.0</val>
</lifetime-length>
</item>
<item type="ActorItem" id="eeef9ab8-300c-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 621.0, 52.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="eeef79ac-300c-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="0e1c0ce6-300d-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 640.0, 129.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 67.0)]</val>
</points>
</item>
<item type="MessageItem" id="191e3e16-300d-11e0-b406-00238b0b5ed8">
<subject>
<ref refid="1acaf510-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 639.0, 156.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (300.0, 2.0)]</val>
</points>
<tail-connection>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="ActorItem" id="b2e8679c-300d-11e0-b406-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 64.0, 423.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="b2e84852-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="LifelineItem" id="b84d72fe-300d-11e0-b406-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 343.0, 428.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>235.0</val>
</lifetime-length>
</item>
<item type="CommentLineItem" id="d9f3d7fe-300d-11e0-b406-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 81.0, 500.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-1.0, 214.0)]</val>
</points>
</item>
<item type="MessageItem" id="d52cba86-320d-11e0-b250-00238b0b5ed8">
<subject>
<ref refid="d649f03c-320d-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 80.0, 575.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (313.0, -2.0)]</val>
</points>
<tail-connection>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</tail-connection>
</item>
<item type="ArtifactItem" id="2a3d3b9a-320e-11e0-b250-00238b0b5ed8">
<drawing-style>
<val>2</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 496.0, 366.0)</val>
</matrix>
<width>
<val>528.0</val>
</width>
<height>
<val>356.401041064</val>
</height>
<subject>
<ref refid="2a3d1d68-320e-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActorItem" id="63ceb7d0-320e-11e0-b250-00238b0b5ed8">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 524.0, 412.4010410641989)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="63ce8e7c-320e-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="78c8c568-320e-11e0-b250-00238b0b5ed8">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.0, 489.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (0.0, 188.0)]</val>
</points>
</item>
<item type="LifelineItem" id="820ffec0-320e-11e0-b250-00238b0b5ed8">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 839.0, 415.0)</val>
</matrix>
<width>
<val>100.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="820ff5c4-320e-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<lifetime-length>
<val>217.0</val>
</lifetime-length>
</item>
<item type="MessageItem" id="d9e562ca-320e-11e0-b250-00238b0b5ed8">
<subject>
<ref refid="db2070a8-320e-11e0-b250-00238b0b5ed8"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 542.0, 513.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (347.0, 0.0)]</val>
</points>
<tail-connection>
<ref refid="820ffec0-320e-11e0-b250-00238b0b5ed8"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Artifact id="407fd8c6-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Setting Minute Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="407ff888-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Actor id="62a4c178-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="62a4e22a-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Lifeline id="6cf75ece-300c-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="9da7265a-320d-11e0-b250-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="6cf767d4-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Artifact id="d6b875f0-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[Setting Hour Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="d6b89486-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Lifeline id="e4aef116-300c-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="1acbda84-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="e4aef8d2-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Actor id="eeef79ac-300c-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="eeef9ab8-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Message id="1acaf510-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[setHour(hour, PM)]]></val>
</name>
<presentation>
<reflist>
<ref refid="191e3e16-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="1acbda84-300d-11e0-b406-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="1acbda84-300d-11e0-b406-00238b0b5ed8">
<covered>
<ref refid="e4aef116-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="1acaf510-300d-11e0-b406-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Actor id="b2e84852-300d-11e0-b406-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="b2e8679c-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Lifeline id="b84d6aac-300d-11e0-b406-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="d64acaac-320d-11e0-b250-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[: System]]></val>
</name>
<presentation>
<reflist>
<ref refid="b84d72fe-300d-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Message id="9da65504-320d-11e0-b250-00238b0b5ed8">
<name>
<val><![CDATA[setMinute(minute)]]></val>
</name>
<presentation>
<reflist>
<ref refid="a29eae4c-300c-11e0-b406-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="9da7265a-320d-11e0-b250-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="9da7265a-320d-11e0-b250-00238b0b5ed8">
<covered>
<ref refid="6cf75ece-300c-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="9da65504-320d-11e0-b250-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Message id="d649f03c-320d-11e0-b250-00238b0b5ed8">
<name>
<val><![CDATA[setAlarm(alarm)]]></val>
</name>
<presentation>
<reflist>
<ref refid="d52cba86-320d-11e0-b250-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="d64acaac-320d-11e0-b250-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="d64acaac-320d-11e0-b250-00238b0b5ed8">
<covered>
<ref refid="b84d6aac-300d-11e0-b406-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="d649f03c-320d-11e0-b250-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
<Artifact id="2a3d1d68-320e-11e0-b250-00238b0b5ed8">
<name>
<val><![CDATA[Setting Volume Scenario]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="2a3d3b9a-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</presentation>
</Artifact>
<Actor id="63ce8e7c-320e-11e0-b250-00238b0b5ed8">
<name>
<val><![CDATA[: user]]></val>
</name>
<package>
<ref refid="3b23cebe-300c-11e0-b406-00238b0b5ed8"/>
</package>
<presentation>
<reflist>
<ref refid="63ceb7d0-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</presentation>
</Actor>
<Lifeline id="820ff5c4-320e-11e0-b250-00238b0b5ed8">
<coveredBy>
<reflist>
<ref refid="db2142da-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</coveredBy>
<name>
<val><![CDATA[NewLifeline]]></val>
</name>
<presentation>
<reflist>
<ref refid="820ffec0-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</presentation>
</Lifeline>
<Message id="db2070a8-320e-11e0-b250-00238b0b5ed8">
<name>
<val><![CDATA[adjustVolume(volume)]]></val>
</name>
<presentation>
<reflist>
<ref refid="d9e562ca-320e-11e0-b250-00238b0b5ed8"/>
</reflist>
</presentation>
<receiveEvent>
<ref refid="db2142da-320e-11e0-b250-00238b0b5ed8"/>
</receiveEvent>
</Message>
<MessageOccurrenceSpecification id="db2142da-320e-11e0-b250-00238b0b5ed8">
<covered>
<ref refid="820ff5c4-320e-11e0-b250-00238b0b5ed8"/>
</covered>
<receiveMessage>
<ref refid="db2070a8-320e-11e0-b250-00238b0b5ed8"/>
</receiveMessage>
</MessageOccurrenceSpecification>
</gaphor>